
.content-grid{
    display: flex;
    flex-direction: row;
    flex-basis:content;
    flex-wrap: wrap;
    margin:auto;
    justify-content: center;
    align-items: center;
}

.content-item{
    flex-basis: 23%;
    margin: 1% 1%;
    object-fit: contain;
    justify-content: center;
    align-items: center;
}

.thumbnail-details{
    margin: 0% 1% 2% 1%;
    justify-content: left;
    align-items: flex-start;
}

.thumbnail-details a{
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    .content-grid{
        padding: 0 0;
        display: flex;
        flex-direction: column;
        flex-basis:content;
        flex-wrap: wrap;
        margin: 0% 0%;
        justify-content: center;
        align-items: center;
    }

    .content-item{
        padding: 0% 0%;
        margin:0% 0%;
    }
}